/* @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@500&family=Poppins&family=Roboto+Condensed&family=Roboto+Serif:opsz@8..144&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Open+Sans:wght@500&family=Poppins&family=Roboto&family=Roboto+Condensed&family=Roboto+Serif:opsz@8..144&display=swap');
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Open Sans', sans-serif;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.Discover{
    cursor: pointer;
    background-color: #14BF98;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    border: 1px solid #14BF98;
    transition: all 0.125s ease-in-out;
    margin-top: 15px;
}
.Discover:hover{
    background-color: transparent;
    color: #14BF98;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;
}
/* -----------------nav section---------- */
.icon{
    background-color: #14BF98;
    color: white;
    font-size: 0.75rem;
    padding: 0.5rem 0.75rem;
    border-radius: 12px;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: all 0.2s ease-in-out;
}
.icon:hover{
    background-color: white;
    color: #14BF98;
}
nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    left: 0;
    padding: 1rem 3rem;
    box-sizing: border-box;
    font-size: 14px;
    z-index: 100;
    background-color: #113448;
}
nav .nav-img{
    height: 2rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    gap: 1.4rem;
    text-transform: uppercase;
}
nav a{
    /* margin-top: auto; */
    text-decoration: none;
    color: white;
    transition: color 0.3s ease-in-out;
}
nav a:visited{
    color: white;
}
nav a:hover{
    color: #14BF98;
}
nav .mobile-menu{
    display: none;
}
/* ----------------Home Section------------------ */
.home{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('back-img.jpg');
    background-size: cover;
    min-height: 100vh;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    gap: 1rem;
}
.home h1{
    text-transform: uppercase;
    font-size: 3.5rem;
}
.home p{
    font-size: 1.1rem;
    /* width: 40%; */
}
/* ------------Intro Section---------------- */
.intro-sec{
    padding: 5rem 13vw;
}
.intro{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.intro .intro-details{
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
}
.intro-sec .intro-img{
    width: 70%;
    border-radius: 5px;
    overflow: hidden;
}
.intro-img img{
    width: 100%;
    border-radius: 5px;
    height: auto;
    object-fit: cover;
    filter: grayscale(50%);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.intro-img  img:hover{
    transform: scale(1.2);
}
.intro-details .intro_{
    color: #14BF98;
}
.intro-details h1{
    color: rgb(43, 39, 39);
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-style: bold;
}
.intro-details p,q{
    color: gray;
    font-weight: 400;
    line-height: 1.5rem;
}

/* ----Skill Container */
.intro-sec .skill-container .div1 span{
    background-color: #14BF98;
    color: white;
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    border-radius: 12px;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: all 0.2s ease-in-out;
    display: inline-block;
    margin-bottom: 1rem;
}
.skill-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
}
.skill-container .div1{
    width: 30%;
    line-height: 1.5rem;
}
.skill-container div h3{
    color: rgb(52, 50, 50);
    margin-top: 8px;
    font-size: 1.2rem;
}
.skill-container div p{
    margin-top: 8px;
    color: gray;
}

/* ----Services--- */
.services{
    background-color: #FBFBFB;
    padding-top: 6rem;
}
.services .service{
    color: #14BF98;
    text-align: center;
    display: block;
}
.services h1{
    text-align: center;
    color: #484A46;
}
.service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 2rem 10vw;
    align-items: start;
    margin-bottom: 100px;
}
.services .service-list-container .item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    border: 1px solid rgb(226, 216, 216);
    border-radius: 5px;
}
.services .item img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    border-radius: 5px 5px 0 0;
}
.services .item ul{
    line-height: 2rem;
    list-style-type: none;
    padding: 0.5rem 2rem;
    color: gray;
}
.services .item ul li::before{
    content: '\25A0';
    color: #14BF98;
    margin-right: 5px;
    font-size: 1rem;
}
.services .item h4{
    text-align: center;
    font-size: 1.5rem;
    color: #484A46;
    padding: 1rem 0;
}
.services .item p{
    line-height: 1.5rem;
    padding: 0.5rem 2rem;
    color: gray;
}
.services .item h6{
    font-size: 1rem;
    text-align: center;
    padding: 0.5rem 2rem;
}
.services h6 .price{
    color: #14BF98;
}
.item button{
    cursor: pointer;
    background-color: #14BF98;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    border: 1px solid #14BF98;
    transition: all 0.125s ease-in-out;
}
.item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,50%);
}
.item button:hover{
    background-color: white;
    color: #14BF98;
}
/* ----Propositions----- */
.services .propositions{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}
.services .propositions-1 h4 .number{
    display: inline-block;
    padding: 0.5rem 0.75rem;
    margin-left: 0.875rem;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    cursor: pointer;
    color: black;
    border: 1px solid black;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.services .propositions-1 h4:hover .number{
    border: 1px solid #14BF98;
    background-color: #14BF98;
    color: white;
}
.services .propositions-1 h4.active{
    color: #14BF98;
}
.services .propositions-1 h4.active span{
    border: 1px solid #14BF98;
    background-color: #14BF98;
    color: white;
}
.services .propositions-1 .number-shift{
    padding: 0 1.75rem;
    font-size: 17px;
    color: #94978f;
}
.propositions .img1{
    width: 50%;
    filter: grayscale(70%) contrast(70%);
    /* min-height: 35rem; */
    object-fit: cover;
    object-position: center;
}
.propositions .img2{
    width: 50%;
    filter: grayscale(70%) contrast(70%);
    /* min-height: 35rem; */
    object-fit: cover;
    object-position: center;
}
.propositions .content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}
.services .propositions-1 .content{
    padding: 5rem 10vw 5rem 5rem;
    font-size: 25px;
}
.services .propositions-2 .content{
    padding: 5rem 5rem 5rem 15vw;
    font-size: 25px;
}
.services .propositions h3{
    font-size: 1.75rem;
    color: #484A46;
}
.services .propositions-1 h4{
    font-size: 1.2rem;
    color: #484A46;
    cursor: pointer;
}
.services .propositions-1 h4:hover{
    color: #14BF98;
}
.services .propositions-2 p{
    font-size: 17px;
    color: #94978f;
}
.services .propositions-2 .content .per-100{
    height: 24px;
    width: 100%;
    background-color: #14BF98;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.services .propositions-2 .content .per-76{
    height: 24px;
    width: 76%;
    background-color: #14BF98;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.services .propositions-2 .content .per-90{
    height: 24px;
    width: 90%;
    background-color: #14BF98;
    border-radius: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.services .propositions-2 .content .bar{
    color: #373835;
    font-size: 14px;
}
.services .propositions-2 .content .head-contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #c3c6bc;
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    font-size: 23px;
    flex-wrap: wrap;
}
.services .propositions-2 .content .head-contain i{
    padding: 0.2rem;
}
.services .propositions-2 .content .head-contain .business{
    color: #14BF98;
}

/* ----Testimonials---- */
.services .testimonials{
    padding: 5rem 15vw;
    text-align: center;

}
.services .testimonials h3{
    color: #484A46;
    font-size: 30px;
}
.services .testimonials p{
    color: #94978f;
}
.testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    overflow-x: scroll;
    padding: 3rem 0;
}
.services .testimonial-item{
    width: 25%;
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
}
.services .testimonial-item .italic{
    font-size: 15px;
    font-style: italic;
}
.services .testimonial-item img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
}
.services .testimonial-item p{
    line-height: 1.2rem;
    letter-spacing: 0.01rem;
}
::-webkit-scrollbar{
    width: 2px;
}
  ::-webkit-scrollbar-thumb{
    background: rgb(91, 85, 85); 
    border-radius: 2px;
}

/* ---CALL ME--- */
.section-title{
    color: #14BF98;
    text-align: center;
    font-size: 13px;
    /* letter-spacing: 1px; */
}
.call_me{
    padding: 5rem 15vw;
    background-color: #153E52;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
    align-items: center;
}
.call_me .content,.call_me .form{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    color: #FBFBFB;
}
.call_me .content h3{
    font-size: 1.75rem;
}
.call_me .content p{
    line-height: 1.5rem;
    color: #c4c8bd;
}
.call_me .content ul{
    padding: 0;
    color: #c4c8bd;
    list-style-type: none;
}
.call_me .content ul li::before{
    content: '\25A0';
    color: #14BF98;
    margin-right: 5px;
    font-size: 1.25rem;
}
.call_me .form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.call_me .form input,.call_me .form select{
    background-color: #2A5D77;
    color: white;
    border: 1px solid #39728F;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}
.call_me .form button{
    cursor: pointer;
    background-color: #14BF98;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    border: 1px solid #14BF98;
    transition: all 0.125s ease-in-out;
}
.call_me .form button:hover{
    background-color: transparent;
    color: #14BF98;
}
.call_me .form .terms_conditions{
    font-size: 14px;
}
.call_me .form .terms_conditions span{
    text-decoration: underline;
    cursor: pointer;
}

/* ---Projects--- */
.filter{
    padding-top: 6.5rem;
    padding-bottom: 7rem;
}
.projects button{
    cursor: pointer;
    background-color: #F1F4F7;
    text-transform: uppercase;
    padding: 0.4rem 1.5rem;
    border-radius: 5px;
    color: rgb(128, 117, 117);
    border: none;
    transition: all 0.125s ease-in-out;
}
.projects button:hover{
    background-color: #14BF98;
    border: none;
    color: white;
}
.projects{
    padding: 5rem 13vw;
    background-color: white;
}
.projects .project{
    color: #14BF98;
    text-align: center;
    display: block;
}
.projects h3{
    color: #484A46;
    font-size: 30px;
    text-align: center;
}
.projects .category-list-container ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0 1rem;
    list-style: none;
    justify-content: center;
    align-items: center;
}
.projects .category-list-container .button-1{
    cursor: pointer;
    background-color: #14BF98;
    text-transform: uppercase;
    padding: 0.4rem 1.5rem;
    border-radius: 5px;
    color: white;
    border: none;
    transition: all 0.125s ease-in-out;
}
/* ---Images-Projects--- */
.project-list-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 3rem;
}
.project-list-container .project-item{
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    transition: all 0.3s;
}
.project-list-container .project-item-container{
    overflow: hidden;
    position: relative;
}
.project-list-container .project-item p{
    opacity: 0;
    color: white;
    position: absolute;
    font-size: 15px;
    z-index: 3;
    top: 45%;
    left: 30%;
    font-weight: 600;
    transition: all 0.3s;
}
.project-list-container .project-item:hover{
    filter: contrast(90%) grayscale(30%);
    transform: scale(1.1);
}
.project-list-container .project-item:hover p{
    opacity: 1;
}
.projects .project-item.p-1{
    background-image: url('./projects/project-1.jpg');
}
.projects .project-item.p-2{
    background-image: url('./projects/project-2.jpg');
}
.projects .project-item.p-3{
    background-image: url('./projects/project-3.jpg');
}
.projects .project-item.p-4{
    background-image: url('./projects/project-4.jpg');
}
.projects .project-item.p-5{
    background-image: url('./projects/project-5.jpg');
}
.projects .project-item.p-6{
    background-image: url('./projects/project-6.jpg');
}
.projects .project-item.p-7{
    background-image: url('./projects/project-7.jpg');
}
.projects .project-item.p-8{
    background-image: url('./projects/project-8.jpg');
}

/* ----Team---- */
.team{
    padding: 5rem 14vw;
    background-color: #fbfbfb;
}
.team h3{
    color: #373835;
    font-size: 1.75rem;
    text-align: center;
}
.team > p{
    line-height: 1.5rem;
    text-align: center;
    color: #646762;
}
.team .team-member-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    overflow: hidden;
}
.team .team-member-list-container .team-member-list-item{
    width: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0rem;
}
.team .team-member-list-item .profile-p{
    width: 100%;
    margin-bottom: 1rem;
    overflow: hidden;
}
.team .team-member-list-item img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: all 0.2s ease-in-out;
}
.team .team-member-list-item img:hover{
    transform: scale(1.2);
}
.team .team-member-list-item p{
    color: #646762;
    line-height: 1.5rem;
    font-size: 18px;
}
.team .team-member-list-item h5{
    color: #434141;
    line-height: 1.5rem;
    font-size: 13px;
    font-weight: 1000;
}
.team .team-member-list-item .social-links{
    margin-top: 1rem;
}
/* -----About------ */
.about{
    padding: 5rem 14vw;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about > img{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: grayscale(70%);
}
.about > .content-class{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}
.about .content-class h3{
    color: #373835;
    font-size: 1.75rem;
}
.about .content-class p{
    color: #646762;
    font-size: 1rem;
}
.about .content-class ul{
    color: #646762;
    font-size: 1rem;
    list-style: none;
    padding: 0;
}
.about .content-class ul li::before{
    content: '\25A0';
    color: #14BF98;
    margin-right: 5px;
    font-size: 1.25rem;
}
.about .content-class .stat-list-container{
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about .content-class .stat-list-container .stat-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about .content-class .stat-list-container .stat-item .num{
    font-size: 2.5rem;
    font-weight: 900;
    color: #14BF98;
}
/* ----Contact------ */
.contact .contact-form button{
    cursor: pointer;
    background-color: #14BF98;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;
    color: white;
    border: 1px solid #14BF98;
    transition: all 0.125s ease-in-out;
}
.contact .contact-form button:hover{
    background-color: transparent;
    color: #14BF98;
}
.icons{
    background-color: #14BF98;
    color: white;
    padding: 0.8rem 1rem;
    border-radius: 15px;
    cursor: pointer;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    transition: all 0.2s ease-in-out;
}
.icons:hover{
    background-color: white;
    color: #14BF98;
}
.contact{
    padding: 5rem 14vw;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.contact .contact-content,.contact .contact-form{
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}
.contact .contact-content h3{
    color: #373835;
    font-size: 1.75rem;
}
.contact .contact-content h4{
    color: #373835;
    font-size: 1.5rem;
}
.contact .contact-content p{
    color: #484A46;
    font-size: 1rem;
}
.contact .contact-content .contact-info-list-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.contact .contact-form{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1.5rem;
}
.contact .contact-form input,textarea{
    background-color: white;
    color: white;
    border: 1px solid #c6cacd;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
}
.contact .contact-form textarea{
    overflow: auto;
    resize: vertical;
    height: 100px;
}
.contact .contact-content .contact-info-list-container .contact-info-item i{
    color: #14BF98;
    margin: 0 0.2rem;
}
.contact .contact-content .contact-info-list-container .contact-info-item span{
    text-decoration: underline;
    cursor: pointer;
}
.contact .contact-content .social-links{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.contact-form .terms_conditions label{
    font-size: 15px;
    color: #9c9f96;
}
.contact-form .terms_conditions span{
    text-decoration: underline;
    cursor: pointer;
}
/* ---Footer----- */
footer{
    padding: 5rem 13rem;
    background-color: #113448;
}
.footer-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
    /* align-items: center; */
    gap: 4rem;
}
.footer-sec .footer-item.words{
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
}
.footer-sec .footer-item{
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}
.footer-sec ul{
    list-style: none;
    text-decoration: underline;
    cursor: pointer;
}
.footer-sec ul,.footer-sec p{
    line-height: 1.5rem;
    font-size: 14px;
    font-weight: 100;
    color: #cacfc1;
}
.footer-sec h3{
    font-weight: 800;
    line-height: 1.2rem;
}
footer .copyright{
    padding-top: 5rem;
    color: white;
    text-align: center;
    line-height: 1.5rem;
    color: #cacfc1;
    font-size: 15px;
}

/* --------Media Queries-------- */
@media screen and (max-width: 900px) {
    nav ul{
        display: none;
    }
    nav .mobile-menu{
        display: initial;
        color: white;
        font-size: 2rem;
    }
    .intro-sec{
        padding: 2rem 1.4rem;
    }
    .intro-sec .intro{
        flex-wrap: wrap;
    }
    .intro-sec .intro .intro-details{
        width: 100%;
        padding: 0;
    }
    .intro-sec .intro .intro-img{
        width: 100%;
        padding: 0;
    }
    .intro-sec .skill-container{
        flex-wrap: wrap;
    }
    .intro-sec .skill-container .div1{
        width: 100%;
        padding: 0;
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .testimonial-item{
        width: 40%;
    }
    .services .testimonial-list-container{
        gap: 2rem;
        padding: 0.2rem;
    }
    .services .propositions{
        flex-direction: column;
    }
    .services .propositions .img{
        width: 100%;
    }
    .services .propositions .content{
        width: 100%;
        padding: 2rem;
    }
    .call_me .content,.call_me .form{
        width: 100%;
    }
    .call_me{
        flex-direction: column;
        gap: 3rem;
        padding: 5rem 1rem;
    }
    .projects{
        padding: 2rem 1rem;
    }
    .projects .project-list-container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    /* .team .team-member-list-container{
        padding: 2rem 0.75rem;
    } */
    .team .team-member-list-container .team-member-list-item{
        width: 100%;
    }
    .team .team-member-list-container .profile-p{
        width: 60%;
    }
    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
    }
    .about > img, .about > .content-class{
        width: 100%;
        padding: 0;
    }
    .about{
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 1rem;
    }
    .about .stat-list-container .stat-item{
        flex-wrap: wrap;
    }
    .contact .contact-content, .contact .contact-form{
        width: 100%;
    }
    .contact{
        flex-direction: column;
        gap: 3rem;
        padding: 4rem 1rem;
    }
    .home{
        flex-direction: column;
        gap: 3rem;
    }
    .propositions .img1{
        width: 100%;
    }
    .propositions .img2{
        width: 100%;
    }
    .services .testimonials{
        padding: 4rem 2rem;
    }
}
@media screen and (max-width: 950px) {
    .intro-sec{
        padding: 2rem 1.4rem;
    }
    .intro-sec .intro{
        flex-wrap: wrap;
    }
    .intro-sec .intro .intro-details{
        width: 100%;
        padding: 0;
    }
    .intro-sec .intro .intro-img{
        width: 100%;
        padding: 0;
    }
    .intro-sec .skill-container{
        flex-wrap: wrap;
    }
    .intro-sec .skill-container .div1{
        width: 100%;
        padding: 0;
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .service-list-container .item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .services .service-list-container{
        flex-direction: column;
        gap: 5rem;
        padding: 3rem 1.5rem;
    }
    .team .team-member-list-container{
        /* padding: 2rem 0.75rem; */
        width: 100%;
        flex-wrap: wrap;
        gap: 3rem;
    }
    .team .team-member-list-container .team-member-list-item{
        width: 100%;
    }
    .team .team-member-list-container .profile-p{
        width: 60%;
    }
    .about > img, .about > .content-class{
        width: 100%;
        padding: 0;
    }
    .about{
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 2rem;
    }
    .about .stat-list-container .stat-item{
        flex-wrap: wrap;
    }
    .contact .contact-content, .contact .contact-form{
        width: 100%;
    }
    .contact{
        flex-direction: column;
        gap: 3rem;
        padding: 3rem 2rem;
    }
    footer{
        margin: 0;
        padding: 10px;
    }
    .footer-sec .footer-item.words{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    footer .footer-sec .footer-item{
        width: 25%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .footer-sec{
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
@media screen and (max-width: 600px) {
    .services .testimonial-item{
        width: 65%;
    }
    footer .footer-sec .footer-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .footer-sec .footer-item.words{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .footer-sec{
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
@media screen and (max-width: 650px) {
    .services .testimonial-item{
        width: 65%;
    }
    footer .footer-sec .footer-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .footer-sec .footer-item.words{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .footer-sec{
        flex-wrap: wrap;
        justify-content: space-between;
    }
}
/* @media only screen and (max-width: 992px) and (max-height: 768px){
    .intro-sec{
        padding: 5rem 3rem;
    }
    .services .service-list-container {
        padding: 5rem 2rem;
    }
    .services .propositions-1 .content {
        padding: 5rem 2rem;
    }
    .services .propositions-2 .content {
        padding: 5rem 2rem;
    }
    .call_me{
        padding: 5rem 5rem;
    }
    .projects{
        padding: 5rem 2rem;
    }
    .about{
        padding: 5rem 6rem;
    }
    .contact{
        padding: 5rem 5rem;
    }
    footer{
        padding: 5rem 8rem;
    }
} */